# lab7_client

./: Dockerfile  pom.xml
src/main/java/classes/: AstartesCategory.java  Chapter.java  Coordinates.java  SpaceMarine.java
src/main/java/client/: Client.java
src/main/java/commands/: AddCommand.java  AddIfMaxCommand.java  ClearCommand.java  Command.java  CountGreaterThanHeartCountCommand.java  ExecuteSciptCommand.java  ExitCommand.java  FilterStartsWithNameCommand.java  HelpCommand.java  InfoCommand.java  PrintFieldAscendingHealthCommand.java  RemoveByIDCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateIDCommand.java
src/main/java/exceptions/: WrongCommandNameException.java  WrongFileNameException.java
src/main/java/files/: script.csv  spacemarines.csv  values.csv
src/main/java/helpers/: CollectionManager.java  Invoker.java
src/main/java/main/: Main.java
src/main/java/models/: Chapter.java  Coordinates.java  MeleeWeapon.java  SpaceMarine.java
src/main/java/request/: AddRequest.java  Request.java
src/main/java/response/: Response.java
src/test/java/helpers/: CollectionManagerTest.java
