Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 23
Class-Path: opencsv-5.7.1.jar commons-text-1.10.0.jar commons-beanutils-
 1.9.4.jar commons-logging-1.2.jar commons-collections-3.2.2.jar commons
 -collections4-4.4.jar commons-lang3-3.12.0.jar junit-jupiter-5.12.0.jar
  junit-jupiter-api-5.12.0.jar opentest4j-1.3.0.jar junit-platform-commo
 ns-1.12.0.jar apiguardian-api-1.1.2.jar junit-jupiter-params-5.12.0.jar
  junit-jupiter-engine-5.12.0.jar junit-platform-engine-1.12.0.jar
Main-Class: main.Main

